; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
src_build_flags = !echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"

; Fix deep dependencies for Adafruit libraries
lib_ldf_mode = deep

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
	adafruit/Adafruit NeoMatrix@^1.2.0
	git+https://github.com/tzapu/WiFiManager
