; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
hostname = esp-matrix

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_flags =
	!echo "-DGIT_REMOTE='\"$(git remote get-url origin)\"'"
	!echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"
	!bash -c "find static_content -type f -execdir xxd -i {} \; > include/static-content.h"
	-DHOSTNAME='"${extra.hostname}"'

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
monitor_filters = time, esp8266_exception_decoder
lib_deps =
	fastled/FastLED@^3.5.0
	hieromon/AutoConnect@^1.4.2
	marcmerlin/FastLED NeoMatrix@^1.2.0
